{
  "name": "older",
  "type": "module",
  "version": "1.0.2",
  "description": "Simple function to check if a file is older, useful for cache related operations.",
  "main": "index.js",
  "scripts": {
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;",
    "test": "./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catpea/older.git"
  },
  "keywords": [],
  "author": "catpea <corporate.miou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catpea/older/issues"
  },
  "homepage": "https://github.com/catpea/older#readme",
  "dependencies": {
    "debug": "^4.3.2"
  }
}
